<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Modern JS</title>
</head>
<body>

<header class="main-nav">
    <img src="./images.svg" alt="logo picture">
    <div class="toggleMenu" onclick="toggleMenu()"></div>
    <ul class="nav-items">
        <li><a href="index.html">First page</a></li>
        <li><a href="secondPage/secondPage.html">Second page</a></li>
        <li><a href="three.html">Third page</a></li>
    </ul>
</header>

<div class="container">
    <table>
        <thead>
        <tr>
            <th colspan="2">
                <span style="color: #f1ba35">JavaScript</span>
                data types
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Number</td>
            <td>1, 2, 100, 3.14</td>
        </tr>
        <tr>
            <td>String</td>
            <td>'hello' "world"</td>
        </tr>
        <tr>
            <td>Boolean</td>
            <td>true / false</td>
        </tr>
        <tr>
            <td>Undefined</td>
            <td>Explicitly set a variable with no value</td>
        </tr>
        <tr>
            <td>Null</td>
            <td>For variables that not yet been defined</td>
        </tr>
        <tr>
            <td>Object</td>
            <td>Complex dats structures - Arrays, Dates, Literals</td>
        </tr>
        <tr>
            <td>Symbol</td>
            <td>Used with object</td>
        </tr>
        </tbody>
    </table>
</div>

<script src="main.js"></script>
</body>
</html>
